{
  "UseDatabaseInitializer": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=18.140.60.48,1433;Database=tattoodb;User=sa;Password=ArtTattoo@@;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "RedisConnection": "127.0.0.1:6379,password=ArtTattooRedis,abortConnect=false"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:11058",
          "https://localhost:44318",
          "http://localhost:5187",
          "https://localhost:7201",
          "http://localhost:8088"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}